MINSYMASKIN_SHOPIFY_KEY=<Shopify key>
MINSYMASKIN_SHOPIFY_PWD=<Shopify password>
MINSYMASKIN_SHOPIFY_NAME=<Shopify shop name>

QUILTEFRYD_SHOPIFY_KEY=<secret>
QUILTEFRYD_SHOPIFY_PWD=<secret>
QUILTEFRYD_SHOPIFY_NAME=<secret>

FTP_HOST=<FTP host>
FTP_PORT=<FTP port>
FTP_USERNAME=<FTP user>
FTP_PASSWORD=<FTP password>

SQL_PASSWORD=<SQL password>
SQL_USERNAME=<SQL user>
SQL_PORT=<SQL port>
SQL_HOST=<SQL host>

AMENDO_USERNAME=<Amendo username>
AMENDO_PASSWORD=<Amendo password>
AMENDO_API_KEY=<Amendo api key>
